# StudentsWebAPI

./: README.md  StudentsWebAPI.sln
Postman requests/: StudentsAPI.postman_collection.json
SQL Server Data Backup/: students.sql
StudentsWebAPI/: Program.cs  Startup.cs  StudentsWebAPI.Web.csproj  appsettings.json  libman.json
StudentsWebAPI.Business/: StudentsWebAPI.Business.csproj
StudentsWebAPI.Business/RepositoryLogic/: IStudentService.cs  StudentService.cs
StudentsWebAPI.Data/: StudentsDbContext.cs  StudentsWebAPI.Data.csproj
StudentsWebAPI.Data/Migrations/: 20200604115918_Initial.Designer.cs  20200604115918_Initial.cs  StudentsDbContextModelSnapshot.cs
StudentsWebAPI.Data/Models/: StudentModel.cs
StudentsWebAPI/Controllers/: HomeController.cs  StudentsController.cs
StudentsWebAPI/Properties/: launchSettings.json
StudentsWebAPI/Utility/: ApiAccess.cs
StudentsWebAPI/Views/: _ViewImports.cshtml
StudentsWebAPI/Views/Home/: Index.cshtml
StudentsWebAPI/Views/Shared/: _Layout.cshtml
